@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", serif;
}


/* shared style */

/* dark-2 */
.text-gray{
    color: #424242;
}

/* dark-3 */
.text-light-gary{

    color: #727272;
}

.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}


.btn-primary{
    background-color:#FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;

}

main > section{
    margin-top: 130px;
}

.text-primary{
    color: #FF900E;
}

/* header style */



.navbar{
   justify-content: space-between;
   align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nev-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    
}
.navbar, .banner{
    max-width: 1420px;
    margin: 0px auto;
}
.nav-links{

}


/* banner-related-style */
.banner-content{
    max-width: 850PX;
    margin: 0PX auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}

.banner-description{
    font-size: 1rem;
    font-weight: 500;
    color: #727272;
}

main{
    max-width: 1440px;
    margin: 0px auto;
}


/* teams related style */

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-size: 2.9rem;
    font-weight: 500;
}
.features-description{
    margin-top: 24px;
    color: #727272;
    font-size: 1rem;
    font-weight: 500;
}
.our-features button{
  margin-top: 32px;
}
/* start responsive part */
@media screen and (max-width:776px) {
    .navbar{
        flex-direction: column;

    }
    .nav-links{
        flex-direction: column;
    }
    .teams {
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .our-features button{
        width: 100%;
        margin: 0px;
    }
}